{
  "name": "blog",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "bcss": "tailwindcss -i ./public/assets/css/imports.css -o ./public/assets/css/tailwindcss/tailwindcss.css --minify --watch"
  },
  "author": "ryan dawes",
  "devDependencies": {
    "tailwindcss": "^3.3.5"
  },
  "dependencies": {
    "express": "^4.18.2",
    "sqlite3": "^5.1.6"
  }
}
